@extends('layouts.scaffold')

@section('main')

<div class="page-header">
	<div class="row">
		<div class="col-sm-8">
			<h1>{{ trans('{{models}}.create') }}</h1>
		</div>
		<div class="col-sm-4 top-actions">
			<a href="{{ URL::route('{{models}}.index') }}" class="btn btn-warning btn-sm"><i class="fa fa-plus"></i> {{ trans('{{models}}.back') }}</a>
		</div>
	</div>
</div>


@if ($errors->any())
    <div class="alert alert-danger">
        <ul>
            {{ implode('', $errors->all('<li class="error">:message</li>')) }}
        </ul>
    </div>
@endif


{{ Form::open(array('route' => '{{models}}.store', 'class' => 'form ')) }}

{{formElements}}

<div class="form-group">
    <div class="controls">
          {{ Form::submit(trans('main.save'), array('class' => 'btn btn-lg btn-primary')) }}
          {{ link_to_route('{{models}}.index', trans('main.cancel'), null, array('class' => 'btn btn-lg btn-default')) }}
    </div>
</div>

{{ Form::close() }}

@stop


