@extends('layouts.scaffold')

@section('main')

<div class="page-header">
	<div class="row">
		<div class="col-sm-8">
			<h1>{{ trans('{{models}}.edit') }}</h1>
		</div>
		<div class="col-sm-4 top-actions">
			<a href="{{ URL::route('{{models}}.index') }}" class="btn btn-warning btn-sm"><i class="fa fa-plus"></i> {{ trans('{{models}}.back') }}</a>
		</div>
	</div>
</div>


@if ($errors->any())
    <div class="alert alert-danger">
        <ul>
            {{ implode('', $errors->all('<li class="error">:message</li>')) }}
        </ul>
    </div>
@endif


{{ Form::model(${{model}}, array('class' => 'form', 'method' => 'PATCH', 'route' => array('{{models}}.update', ${{model}}->id))) }}

{{formElements}}

<div class="form-group">

    <div class="controls">
      {{ Form::submit('Update', array('class' => 'btn btn-lg btn-primary')) }}
      {{ link_to_route('{{models}}.show', 'Cancel', ${{model}}->id, array('class' => 'btn btn-lg btn-default')) }}
    </div>
</div>

{{ Form::close() }}

@stop