@extends('layouts.scaffold')

@section('main')

<div class="page-header">
	<div class="row">
		<div class="col-sm-8">
			<h1>{{ trans('{{models}}.show') }}</h1>
		</div>
		<div class="col-sm-4 top-actions">
			<a href="{{ URL::route('{{models}}.index') }}" class="btn btn-warning btn-sm"><i class="fa fa-reply"></i> {{ trans('{{models}}.back') }}</a>
		</div>
	</div>
</div>



<table class="table table-striped">
	<thead>
		<tr>
			{{headings}}
		</tr>
	</thead>

	<tbody>
		<tr>
			{{fields}}
		</tr>
	</tbody>
</table>

@stop
