@extends('layouts.scaffold')

@section('main')

<div class="page-header">
	<div class="row">
		<div class="col-sm-8">
			<h1>{{ trans('{{models}}.all') }}</h1> 
		</div>
		<div class="col-sm-4 top-actions">
			<a href="{{ URL::route('{{models}}.create') }}" class="btn btn-success btn-sm"><i class="fa fa-plus"></i> {{ trans('{{models}}.{{model}}') }}</a>
		</div>
	</div>
</div>



@if (${{models}}->count())
	<table class="table table-striped">
		<thead>
			<tr>
				{{headings}}
				<th>&nbsp;</th>
			</tr>
		</thead>

		<tbody>
			@foreach (${{models}} as ${{model}})
				<tr>
					{{fields}}
				</tr>
			@endforeach
		</tbody>
	</table>
@else
	{{ trans("{{models}}.no_items") }}
@endif

@stop
